# Trinetra

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trinetra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trinetra/: ForgetPasswordActivity.java  MainActivity.java  RegisterActivity.java  login.java  profile.java
app/src/main/res/drawable/: btn.xml  ic_upload.xml  login_page.xml  rectangle_1.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_nav.xml  footer.xml  header.xml  login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trinetra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
