plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.trinetra'

    compileSdk 34

    defaultConfig {
        applicationId "com.example.trinetra"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    // Core Android
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    // Material UI (ONLY ONE, not both)
    implementation libs.material

    // Networking (Volley)
    implementation 'com.android.volley:volley:1.2.1'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}